import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class TestImageIcon extends JFrame {
	private ImageIcon[] card = {
		new ImageIcon("card/1.png"),
		new ImageIcon("card/2.png"),
		new ImageIcon("card/3.png"),
		new ImageIcon("card/4.png"),
		new ImageIcon("card/5.png"),
		new ImageIcon("card/6.png"),
		new ImageIcon("card/7.png"),
		new ImageIcon("card/8.png"),
		new ImageIcon("card/9.png"),
		new ImageIcon("card/10.png"),
		new ImageIcon("card/11.png"),
		new ImageIcon("card/12.png"),
		new ImageIcon("card/13.png"),
		new ImageIcon("card/14.png"),
		new ImageIcon("card/15.png"),
		new ImageIcon("card/16.png"),
		new ImageIcon("card/17.png"),
		new ImageIcon("card/18.png"),
		new ImageIcon("card/19.png"),
		new ImageIcon("card/20.png"),
		new ImageIcon("card/21.png"),
		new ImageIcon("card/22.png"),
		new ImageIcon("card/23.png"),
		new ImageIcon("card/24.png"),
		new ImageIcon("card/25.png"),
		new ImageIcon("card/26.png"),
		new ImageIcon("card/27.png"),
		new ImageIcon("card/28.png"),
		new ImageIcon("card/29.png"),
		new ImageIcon("card/30.png"),
		new ImageIcon("card/31.png"),
		new ImageIcon("card/32.png"),
		new ImageIcon("card/33.png"),
		new ImageIcon("card/34.png"),
		new ImageIcon("card/35.png"),
		new ImageIcon("card/36.png"),
		new ImageIcon("card/37.png"),
		new ImageIcon("card/38.png"),
		new ImageIcon("card/39.png"),
		new ImageIcon("card/40.png"),
		new ImageIcon("card/41.png"),
		new ImageIcon("card/42.png"),
		new ImageIcon("card/43.png"),
		new ImageIcon("card/44.png"),
		new ImageIcon("card/45.png"),
		new ImageIcon("card/46.png"),
		new ImageIcon("card/47.png"),
		new ImageIcon("card/48.png"),
		new ImageIcon("card/49.png"),
		new ImageIcon("card/50.png"),
		new ImageIcon("card/51.png"),
		new ImageIcon("card/52.png")
		};

	JPanel hsin = new JPanel();
	JPanel yu = new JPanel();
	JButton hsiao = new JButton("Refresh");
	JLabel a;
	JLabel b;
	JLabel c;
	JLabel d;

	public TestImageIcon() {
		add(hsin,BorderLayout.CENTER);
    	hsin.setLayout(new GridLayout(1, 4, 0, 0));//typesetting
    	
    	add(yu,BorderLayout.SOUTH);
		yu.add(hsiao,BorderLayout.SOUTH);
	
		int[] random = new int[52];
	    // Initialize cards
		for (int i = 0; i < random.length; i++)
			random[i] = i;
    
		// Shuffle the cards
		for (int i = 0; i < random.length; i++) {
		// Generate an index randomly
		int index = (int)(Math.random() * random.length);
		int temp = random[i];
		random[i] = random[index]; 
		random[index] = temp;
		}

		a = new JLabel(card[random[1]]);
		b = new JLabel(card[random[11]]);
		c = new JLabel(card[random[22]]);
		d = new JLabel(card[random[33]]);
	
		hsin.add(a); 
		hsin.add(b);
		hsin.add(c);
		hsin.add(d);
		
		hsiao.addActionListener(new ActionListener() {

        	public void actionPerformed(ActionEvent e) {
		
			// Shuffle the cards
			for (int i = 0; i < random.length; i++) {
				// Generate an index randomly
				int index = (int)(Math.random() * random.length);
				int temp = random[i];
				random[i] = random[index]; 
				random[index] = temp;
    		}

			a.setIcon(card[random[1]]);
			b.setIcon(card[random[11]]);
			c.setIcon(card[random[22]]);
			d.setIcon(card[random[33]]);
			hsin.repaint();	
			
			}
		});

  }

  /** Main method */
  public static void main(String[] args) {
    TestImageIcon frame = new TestImageIcon();
    frame.setTitle("TestImageIcon");
    frame.setSize(500, 200);
    frame.setLocationRelativeTo(null); // Center the frame
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setVisible(true);
  }
}
